<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Верстка «NEW_PROJECT_NAME»</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="rootpage">
				<div class="rootpage-content">
					<div class="rootpage-body">
						<h1>Project «NEW_PROJECT_NAME»</h1>
						<h2>Pages:</h2>
						<ol class="rootpage-pages">
							<li><a target="_blank" href="home.html">Home</a></li>
							<li><a target="_blank" href="cataloge.html">Cataloge</a></li>
							<li><a target="_blank" href="product.html">Product</a></li>
						</ol>

						<div class="rootpage__tnx">

						</div>
					</div>
					<div class="rootpage-footer">
						<div class="rootpage-footer__copy"><a target="_blank" href="#">&copy; dvt451</a> - freelancer</div>
						<a target="_blank" href="mailto:dvt451@gmail.com" class="rootpage-footer__copy"><span>Email</span> - dvt451@gmail.com</a>
						<div class="rootpage-footer__copy"><a target="_blank" href="https://t.me/dvt451">Telegram</a></div>
					</div>
				</div>
			</div>
		</div>
	<style>
		@charset "UTF-8";
		@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

		* ,*::before, *::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box; 
		}
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			min-width: 320px;
			width: 100%;
			color: #fff;
		}
		body {
			font-family: 'Montserrat';
			font-size: 100%;
			line-height: 1;
			font-size: 1rem;
         font-weight: 900;
		}
		a {
			text-decoration: underline;
			color: #18b5a4
		}
		/* a:visited {
			text-decoration: underline;
			color: #aaa768;
		} */
			a:hover {
			text-decoration: none;
		}
		ul li {
			list-style: none;
		}
		img {
			vertical-align: top;
		}
      .wrapper {
         width: 100%;
         min-height: 100%;
         overflow: hidden;
      }
      .rootpage {
         color: #5e5373;
         position: fixed;
         width: 100%;
         height: 100%;
         overflow: auto;
      }
      .rootpage-content {
         display: -webkit-box;
         display: -moz-box;
         display: -ms-flexbox;
         display: -webkit-flex;
         display: flex;
         font-size: 0;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         overflow: hidden;
         min-height: 100%;
      }
      .rootpage-body {
         position: relative;
         padding: 30px;
         -webkit-box-flex: 1;
         -ms-flex: 1 1 auto;
         flex: 1 1 auto;
      }
		.rootpage h1{
         font-size: 40px;
         margin: 0px 0px 30px 0px;
         color: #5e5373;
         font-weight: 1200;
      }
      .rootpage h2{
         font-size: 20px;
         margin: 0px 0px 15px 0px;
         color: #5e5373;
      }
      .rootpage-pages{
         margin: 0px 0px 30px 0px;
         list-style: none;
         counter-reset: item;
      }
      .rootpage-pages li{
         font-size: 16px;
         font-weight: 600;
         margin: 0px 0px 10px 0px;
      }
      .rootpage-pages li:before {
         content: counter(item) ".";
         counter-increment: item;
         margin: 0px 10px 0px 0px;
      }
      .rootpage__tnx {
         line-height: 18px;
         font-size: 14px;
         font-weight: 700;
         margin: 0px 0px 10px 0px;
      }
      .rootpage-footer {
         position: relative;
         padding: 30px;
         background-color: #5e5373;
         color: #fff;
         display: flex;
         gap: 60px;
      }
      .rootpage-footer__copy {
         line-height: 20px;
         font-size: 18px;
         margin: 0px 0px 10px 0px;
         text-decoration: none;
         color: #fff;
      }
      .rootpage-footer__copy a,.rootpage-footer__copy span {
         color: #ece789;
         text-decoration: none;
      }
      .rootpage-footer-social {
         display: -webkit-box;
         display: -moz-box;
         display: -ms-flexbox;
         display: -webkit-flex;
         display: flex;
         font-size: 0;
         padding: 0px 80px 0px 0px;
      }
      .rootpage-footer-social__link:first-child {
         background: url(../img/YouTube.png) 0 0 no-repeat;
         background-size: 16px;
         padding: 0px 0px 0px 25px;
         color: #ece789;
      }

      .rootpage-footer-social__link {
         font-size: 14px;
         line-height: 16px;
         text-decoration: none;
      }
	</style>
</html>